pipeline{
    agent any
    environment{
       PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
               git credentialsId: 'gith', url: 'https://github.com/sayamsubbu/myweb/'
                
            }
        }
    stage("Maven buld"){
            steps{
                
                sh "mvn clean package"
                sh "mv /root/mvn/subbu/*.war /root/mvn/subbu/myweb.war"
                
            }
        }
	stage("Deploy"){
            steps{
                
                sshagent(['ec2-user']) {
                     sh 'ssh -o StrictHostKeyChecking=no /root/mvn/subbu/myweb.war ec2-user@172.31.85.223:/root/tomcat/webapps'
                 }
                
            }
        }
     
    }
}
